{
  "name": "@checkmarx/cx-common-js-client",
  "version": "0.1.15",
  "description": "Client for interaction with Checkmarx products.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "test": "mocha -r ts-node/register ./tests/*.test.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/checkmarx-ltd/cx-common-js-client.git"
  },
  "author": {
    "name": "Alexey Kononov",
    "email": "alexey.kononov@checkmarx.com"
  },
  "keywords": [
    "checkmarx",
    "cxsast",
    "sast",
    "security",
    "scan"
  ],
  "license": "SEE LICENSE IN checkmarx-license-terms.md",
  "bugs": {
    "url": "https://github.com/checkmarx-ltd/cx-common-js-client/issues"
  },
  "homepage": "https://github.com/checkmarx-ltd/cx-common-js-client#readme",
  "dependencies": {
    "archiver": "^4.0.1",
    "micromatch": "^4.0.2",
    "mkdirp": "^1.0.4",
    "parse-ms": "^2.1.0",
    "promise-poller": "^1.9.1",
    "superagent": "^5.2.2",
    "tmp": "^0.2.1",
    "upath": "^1.2.0",
    "walk": "^2.3.14",
    "xml2js": "^0.4.22"
  },
  "devDependencies": {
    "@types/archiver": "^3.1.0",
    "@types/micromatch": "^3.1.0",
    "@types/mocha": "^5.2.7",
    "@types/node": "^14.0.13",
    "@types/promise-poller": "^1.7.0",
    "@types/superagent": "^4.1.7",
    "@types/tmp": "^0.2.0",
    "@types/walk": "^2.3.0",
    "@types/xml2js": "^0.4.5",
    "mocha": "^8.0.1",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.5"
  }
}
